{
  "name": "minh-huy-ai-office",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace @minh-huy-ai-office/web",
    "web:typecheck": "npm run typecheck --workspace @minh-huy-ai-office/web",
    "web:build": "npm run build --workspace @minh-huy-ai-office/web",
    "dotnet:format": "dotnet format MinhHuy.AIOffice.sln --verify-no-changes",
    "dotnet:build": "dotnet build MinhHuy.AIOffice.sln --configuration Release",
    "dotnet:test": "dotnet test MinhHuy.AIOffice.sln --configuration Release --no-restore",
    "build": "npm run web:build && npm run dotnet:build",
    "test": "npm run dotnet:test",
    "verify:web": "npm run web:typecheck && npm run web:build"
  }
}
